C:\Users\Vit\Desktop\задача 36\bin\Debug\net6.0\задача 36.exe
C:\Users\Vit\Desktop\задача 36\bin\Debug\net6.0\задача 36.deps.json
C:\Users\Vit\Desktop\задача 36\bin\Debug\net6.0\задача 36.runtimeconfig.json
C:\Users\Vit\Desktop\задача 36\bin\Debug\net6.0\задача 36.dll
C:\Users\Vit\Desktop\задача 36\bin\Debug\net6.0\задача 36.pdb
C:\Users\Vit\Desktop\задача 36\obj\Debug\net6.0\задача 36.csproj.AssemblyReference.cache
C:\Users\Vit\Desktop\задача 36\obj\Debug\net6.0\задача 36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vit\Desktop\задача 36\obj\Debug\net6.0\задача 36.AssemblyInfoInputs.cache
C:\Users\Vit\Desktop\задача 36\obj\Debug\net6.0\задача 36.AssemblyInfo.cs
C:\Users\Vit\Desktop\задача 36\obj\Debug\net6.0\задача 36.csproj.CoreCompileInputs.cache
C:\Users\Vit\Desktop\задача 36\obj\Debug\net6.0\задача 36.dll
C:\Users\Vit\Desktop\задача 36\obj\Debug\net6.0\refint\задача 36.dll
C:\Users\Vit\Desktop\задача 36\obj\Debug\net6.0\задача 36.pdb
C:\Users\Vit\Desktop\задача 36\obj\Debug\net6.0\задача 36.genruntimeconfig.cache
C:\Users\Vit\Desktop\задача 36\obj\Debug\net6.0\ref\задача 36.dll
